<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFAF0">
    <item
        android:id="@+id/flashcards"
        android:title="Flashcards" />
    <item
        android:id="@+id/quiz"
        android:title="CA Foundation Quiz" />
    <item
        android:id="@+id/video_classes"
        android:title="Video Classes" />
    <item
        android:id="@+id/study_material"
        android:title="CA Study Material" />
    <item
        android:id="@+id/about"
        android:title="About App" />
    <item
        android:id="@+id/settings"
        android:title="Re-Sync Cards" />
    <item
        android:id="@+id/logout"
        android:icon="@android:drawable/ic_delete"
        android:title="Sign Out" />
</menu>