<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#dbbeff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/txtCategory_cardfront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="12dp"
                android:background="#ffffcc"
                android:text="Random Word"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtWord_cardfront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"

                android:layout_marginTop="20dp"
                android:text="culminate"
                android:textColor="@android:color/black"
                android:textSize="35sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#33000000" />


            <Button
                android:id="@+id/btnViewMeaning_cardfront"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffcc"
                android:layout_gravity="center_horizontal"
                android:text="Tap to see the meaning!" />

        </LinearLayout>


</LinearLayout>